### ISSUE TITLE
Address-Sanitizer error, after reopening a db

### ISSUE THREAD

**Issue by snej** [leo-yuriev/libmdbx#73]
One of my tests closes a database and then re-opens it. During the second call to `mdbx_env_open`, the Clang Address Sanitizer reports an invalid memory access and aborts the process:

```
==18372==ERROR: AddressSanitizer: use-after-poison on address 0x00010fc0401c at pc 0x0001001631a5 bp 0x7ffeefbed280 sp 0x7ffeefbed278
READ of size 8 at 0x00010fc0401c thread T0
atos(18374,0x1000e0dc0) malloc: enabling scribbling to detect mods to free blocks
2019-12-27 13:47:51.699425-0800 atos[18374:3016390] examining /Users/USER/*/FleeceDB [18372]
    #0 0x1001631a4 in meta_txnid core.c:912
    #1 0x100195a61 in mdbx_meta_txnid_fluid core.c:3359
    #2 0x1002feebd in mdbx_meta_eq core.c:3436
    #3 0x10033fa53 in mdbx_meta_eq_mask core.c:3453
    #4 0x100e1caad in mdbx_setup_dxb core.c:8420
    #5 0x100e06cfa in mdbx_env_open core.c:9127
    ...
```
There's a comment in core.c (just above stack frame 4) that says "AddressSanitizer (at least GCC 7.x, 8.x) could generate false-positive alarm here. I have no other explanation for this except due to an internal ASAN error..."

If I comment out the `ASAN_POISON_MEMORY_REGION` call a few lines above, the problem goes away and the test completes.

I understand that this is probably a false positive, but it's likely to get in the way of my development since I always use the Address Sanitizer while developing. Having to turn it off to avoid this issue would make it harder for me to make my own code reliable. So it would be nice to get to the bottom of this and find a workaround.

**Comment by snej** [comment]
I don't think this is a false positive; it looks like libmdbx is leaving memory poisoned after a database closes. I instrumented the code so that every call to ASAN_POISON_MEMORY_REGION and ASAN_UNPOISON_MEMORY_REGION logs the memory range to stderr. Here's the result:

```
---- Creating mdbx_env ----
 $$$    POISON 0x10e67b000 ... 0x112002000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$    POISON 0x10e67b000 ... 0x112002000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
 $$$ UN-POISON 0x10bc02000 ... 0x10e67b000
---- Closing mdbx_env ----
---- Creating mdbx_env ----
 $$$    POISON 0x11267d000 ... 0x116004000
=================================================================
==20024==ERROR: AddressSanitizer: use-after-poison on address 0x00010fc0401c at pc 0x000100162e55 bp 0x7ffeefbed260 sp 0x7ffeefbed258
```
Address 0x10fc0401c has been poisoned (twice) and never un-poisoned. That seems to explain why the ASan error occurs. (Unless I'm misunderstanding the poisoning API; I've never used it myself.)

Since the entire memory-mapped address range (minus `usedBytes`) is poisoned when created, shouldn't it be un-poisoned when it's closed? But it's not.

I experimentally inserted this line at core.c:9251, just above the call to `mdbx_munmap`:
```c
    ASAN_UNPOISON_MEMORY_REGION(env->me_map, env->me_dxb_mmap.limit);
```
This made the problem go away. It's probably not the correct fix, though, since the memory map can be moved or resized while the database is open. I think the poisoning/unpoisoning should happen every time the map is reopened/moved/resized.

**Comment by leo-yuriev** [comment]
@snej, it looks like you've found a way to fix the problem. Tomorrow I'll see how the other tests behave and apply the fix if everything goes well.

However, it is worth noting that this is false-positive, i.e. there is no bug in the main code, although it is possible that this is a consequence of misuse of the poisoning-API.

Also, just in case, I warn you that the latest version of Valgrind 3.15.0 will also give false positive errors (about `pwritev` syscall) due to incorrect suppressions handling.

**Comment by snej** [comment]
This bug is still present in the current master branch (19454f26). Sorry for not reporting it until now; I hadn't realized that I still had my local experimental patch in place. After I took it out, the Address Sanitizer error reappeared. It looks like you didn't add the line that fixed it for me in your commit above.

I'll submit a PR in a minute.
