### ISSUE TITLE
mdb_get requires 4-byte alignment of input keys, if DBi uses MDBX_INTEGERKEY

### ISSUE THREAD

**Issue by snej** [leo-yuriev/libmdbx#79]
I just hit an assertion failure inside a call to `mdb_get`, due to a pointer not being 4-byte aligned. The pointer is the `key->iov_base`. It looks like what happens is that, since the DBi uses `MDBX_INTEGERKEY`, the key-comparison function requires the keys to be 4-byte aligned. This makes sense internally, but was unexpected for an input parameter, since the docs do not say anything about required alignment.

If this is expected behavior (which is fine) it'd be good to document the requirement.

(How did I come to have an integer key at an odd address? I have another DBi that serves as a secondary index of the first one, with string keys and integer values. I was feeding the value from the index directly into the main DBi as a key, to look up its value there.)

```
* thread #1, queue = 'com.apple.main-thread', stop reason = signal SIGABRT
    frame #0: 0x00007fff68dee7fa libsystem_kernel.dylib`__pthread_kill + 10
    frame #1: 0x0000000102a4a719 libsystem_pthread.dylib`pthread_kill + 432
    frame #2: 0x00007fff68d75a1c libsystem_c.dylib`abort + 120
    frame #3: 0x00007fff68d74cd6 libsystem_c.dylib`__assert_rtn + 314
    frame #4: 0x0000000100d21f5d Tests`mdbx_assert_fail(env=0x0000000000000000, msg="(uintptr_t)ptr % expected_alignment == 0", func="unaligned_peek_u32", line=130) at osal.c:242:5
    frame #5: 0x000000010046d4d4 Tests`mdbx_cmp_int_align4 [inlined] unaligned_peek_u32(expected_alignment=4, ptr=2110853583) at core.c:130:3
    frame #6: 0x000000010046d424 Tests`mdbx_cmp_int_align4(a=0x00000001058e6b60, b=0x0000000105d04040) at core.c:9384
    frame #7: 0x000000010059ef19 Tests`mdbx_node_search(mc=0x0000000105d018a0, key=0x00000001058e6b60, exactp=0x0000000105d038e0) at core.c:9519:12
    frame #8: 0x0000000100598e88 Tests`mdbx_page_search_root(mc=0x0000000105d018a0, key=0x00000001058e6b60, flags=0) at core.c:9718:14
    frame #9: 0x0000000100587f57 Tests`mdbx_page_search(mc=0x0000000105d018a0, key=0x00000001058e6b60, flags=0) at core.c:9877:10
    frame #10: 0x0000000100478d67 Tests`mdbx_cursor_set(mc=0x0000000105d018a0, key=0x00000001058e6b60, data=0x00000001058e6ba0, op=MDBX_SET, exactp=0x0000000105d01c40) at core.c:10370:8
  * frame #11: 0x000000010047128e Tests`mdbx_get(txn=0x000061a000003c80, dbi=3, key=0x00000001058e6b60, data=0x00000001058e6ba0) at core.c:9925:10
...
```

**Comment by leo-yuriev** [comment]
This is surprised. I will recheck this since libmdbx much checked both with assertions and -fsanitize=undefined.

**Comment by leo-yuriev** [comment]
Actually `mdbx_cmp_int_align4()` is internal function and used in two cases when alignment is guaranteed:
 - for internal GC sub-database, there all keys are 8-byte sized and values are sequences of 32-bit words.
 - for branch-pages of `MDBX_INTEGERKEY` sub-databases, there no values and all keys are 4-bytes aligned.

For now I can't figure out what the problem is and how to reproduce it. In particular, it looks like the database structure is damaged for some reason.

Could you provide a testcase?

**Comment by snej** [comment]
The address the assertion complains about is exactly the key address I passed to `mdb_get`. So I don't think anything in the database is unaligned; it's just that the b-tree code is comparing the given key against keys in the database, and the DBi's comparison function (`mdbx_cmp_int_align4`) expects both keys to be 4-byte-aligned, not realizing that one of them came from an API call...

If I'm understanding the situation, it should be easy to reproduce by creating a DBi with `MDBX_INTEGERKEY` and doing an `mdb_get` on it with a key pointing to an odd address.

**Comment by leo-yuriev** [comment]
Oh, now I get it )

I agree, requirement for alignment should be documented for MDBX_INTEGERKEY and/or MDBX_INTEGERDUP.
